<?xml version="1.0" encoding="UTF-8"?>
<QCARInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="QCAR_Dataset_config.xsd">
  <TargetSet version="5.0" toolVersion="4.2.0">
    <ObjectTarget bbox="0.0 0.0 0.0 142.5 95.0 95.0" captureAppVersion="1.0.0" lastSaved="2015-08-21 11:54:42" name="NewBase" targetId="c5310c78a77347368e9cf564bc53ec94" version="2.0" />
    <ObjectTarget bbox="0.0 0.0 0.0 142.5 95.0 95.0" captureAppVersion="1.0.0" lastSaved="2015-08-21 12:14:12" name="NewHand" targetId="415c92ff550c4eab8b31404dd8180aae" version="2.0" />
  </TargetSet>
</QCARInfo>
